[semantic_release]
branch = master
version = 0.21.1
version_variable = setup.cfg=version
upload_to_pypi = false
upload_to_release = true
version_source = tag
commit_version_number = true
commit_subject = chore(release): Release v{version} [skip ci]
commit_message =
commit_author = electric-cash-bot <actions@github.com>
